#BlueJ package file
dependency1.from=TEST
dependency1.to=GRAPH_MATRIX
dependency1.type=UsesDependency
dependency2.from=TEST
dependency2.to=DATENELEMENT
dependency2.type=UsesDependency
dependency3.from=KNOTEN
dependency3.to=DATENELEMENT
dependency3.type=UsesDependency
dependency4.from=GRAPH_MATRIX
dependency4.to=KNOTEN
dependency4.type=UsesDependency
dependency5.from=GRAPH_MATRIX
dependency5.to=DATENELEMENT
dependency5.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1934
editor.fx.0.x=212
editor.fx.0.y=26
objectbench.height=228
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7567287784679089
package.editor.height=724
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GRAPH_MATRIX
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=10
target2.height=50
target2.name=TEST
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=10
target3.height=50
target3.name=DATENELEMENT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=220
target4.height=50
target4.name=KNOTEN
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=110
