#BlueJ package file
dependency1.from=TEST
dependency1.to=GRAPH_MATRIX
dependency1.type=UsesDependency
dependency2.from=GRAPH_MATRIX
dependency2.to=KNOTEN
dependency2.type=UsesDependency
dependency3.from=KNOTEN
dependency3.to=DATENELEMENT
dependency3.type=UsesDependency
dependency4.from=TEST
dependency4.to=DATENELEMENT
dependency4.type=UsesDependency
dependency5.from=GRAPH_MATRIX
dependency5.to=DATENELEMENT
dependency5.type=UsesDependency
dependency6.from=TEST
dependency6.to=KNOTEN
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GRAPH_MATRIX
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=10
target2.height=50
target2.name=TEST
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=10
target3.height=50
target3.name=DATENELEMENT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=220
target4.height=50
target4.name=KNOTEN
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=110
