#BlueJ class context
comment0.target=LISTE
comment1.params=
comment1.target=LISTE()
comment2.params=inhaltE
comment2.target=void\ einfuegen(DATEN)
comment3.params=
comment3.target=void\ datenAusgeben()
comment4.params=
comment4.target=int\ anzahlKnoten()
comment5.params=inhalt
comment5.target=void\ vorneEinfuegen(DATEN)
comment6.params=
comment6.target=boolean\ istLeer()
comment7.params=
comment7.target=DATEN\ vorneEntfernen()
comment8.params=
comment8.target=DATEN\ hintenEntfernen()
comment9.params=
comment9.target=int\ anzahlPersonen()
numComments=10
