#BlueJ package file
dependency1.from=LISTE
dependency1.to=LISTENELEMENT
dependency1.type=UsesDependency
dependency10.from=LISTENELEMENT
dependency10.to=DATEN
dependency10.type=UsesDependency
dependency11.from=KNOTEN
dependency11.to=DATEN
dependency11.type=UsesDependency
dependency12.from=ABSCHLUSS
dependency12.to=DATEN
dependency12.type=UsesDependency
dependency13.from=ABSCHLUSS
dependency13.to=KNOTEN
dependency13.type=UsesDependency
dependency2.from=LISTE
dependency2.to=ABSCHLUSS
dependency2.type=UsesDependency
dependency3.from=LISTE
dependency3.to=DATEN
dependency3.type=UsesDependency
dependency4.from=LISTE
dependency4.to=KNOTEN
dependency4.type=UsesDependency
dependency5.from=ZUG
dependency5.to=LISTE
dependency5.type=UsesDependency
dependency6.from=ZUG
dependency6.to=LOKOMOTIVE
dependency6.type=UsesDependency
dependency7.from=ZUG
dependency7.to=GUETER
dependency7.type=UsesDependency
dependency8.from=ZUG
dependency8.to=PERSONEN
dependency8.type=UsesDependency
dependency9.from=ZUG
dependency9.to=DATEN
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8290398126463701
package.editor.height=334
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ABSCHLUSS
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=330
target10.height=50
target10.name=PERSONEN
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=520
target10.y=560
target2.height=50
target2.name=LISTE
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=30
target3.height=50
target3.name=ZEICHENFENSTER
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1120
target3.y=190
target4.height=50
target4.name=LOKOMOTIVE
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=910
target4.y=560
target5.height=50
target5.name=KNOTEN
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=330
target6.height=50
target6.name=GUETER
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=570
target7.height=50
target7.name=LISTENELEMENT
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=610
target7.y=40
target8.height=50
target8.name=DATEN
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=720
target8.y=440
target9.height=50
target9.name=ZUG
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=80
