#BlueJ package file
dependency1.from=KNOTEN
dependency1.to=DATENELEMENT
dependency1.type=UsesDependency
dependency2.from=TEST
dependency2.to=GRAPH_MATRIX
dependency2.type=UsesDependency
dependency3.from=TEST
dependency3.to=DATENELEMENT
dependency3.type=UsesDependency
dependency4.from=GRAPH_MATRIX
dependency4.to=KNOTEN
dependency4.type=UsesDependency
dependency5.from=GRAPH_MATRIX
dependency5.to=DATENELEMENT
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8023012552301255
package.editor.height=760
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GRAPH_MATRIX
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=80
target2.height=50
target2.name=TEST
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=40
target3.height=50
target3.name=DATENELEMENT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=250
target4.height=50
target4.name=KNOTEN
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=160
